{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext", // Usa ESM para compatibilidad con tsx y Node.js moderno
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node", // Resuelve módulos como Node.js
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}